# AppConfig
APP_NAME=MNPHub.PortInRequests.Local
ENVIRONMENT=develop
HTTP_PORT=8080
# Logging
OTEL_OTLP_HTTP=false
OTEL_OTLP_ENDPOINT=localhost:4317
OTEL_OTLP_INSECURE=true
LOGGER_DEBUG=true
LOGGER_OUTPUT=stdout

# Database configuration
MNPPORTIN_PG_HOST=localhost
MNPPORTIN_PG_PORT=5432
MNPPORTIN_PG_DB_NAME=mnpportin
MNPPORTIN_PG_SCHEMA=mnpportin
MNPPORTIN_PG_SSL_MODE=disable
MNPPORTIN_PG_MAX_CONNECTION_RETRIES=10
## DB Credentials
MNPPORTIN_PG_USERNAME=mnpportin
MNPPORTIN_PG_PASSWORD=localdebug
## DB migrations
MNPPORTIN_PG_MIGRATION_USERNAME=mnpportin
MNPPORTIN_PG_MIGRATION_PASSWORD=localdebug
MIGRATIONS_PATH=/app/db/migrations
MIGRATIONS_VERSION_TABLE=portin_orders_db_version

# Consul Configuration
CONSUL_HTTP_ADDR=http://localhost:8500
CONSUL_HTTP_TOKEN=
CONSUL_KEY=mnp-hub-dev/portin-requests

# MNP Event Kafka general settings
MNP_EVENT_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MNP_EVENT_KAFKA_VERIFY_CERT=false
MNP_EVENT_KAFKA_SSL_CERT_FORMAT=none
# MNP Event Kafka consumers settings 
MNP_EVENT_KAFKA_CONSUMERS=portin-patch:portin-dev-patch
MNP_EVENT_KAFKA_CONSUMER_GROUP_ID=portin-orders
MNP_EVENT_KAFKA_CONSUMER_MAX_ATTEMPTS=3
# MNP Event Kafka producers settings
MNP_EVENT_KAFKA_PRODUCERS=mnp-event-portin:mnp-dev-event-portin,portin-patch-rejected:portin-dev-patch-rejected
MNP_EVENT_KAFKA_PRODUCER_ASYNC=true
MNP_EVENT_KAFKA_PRODUCER_ALLOW_AUTO_TOPIC_CREATION=true
MNP_EVENT_KAFKA_PRODUCER_MAX_ATTEMPTS=10

# FTP configuration
FTP_HOST=localhost
FTP_PORT=2222
FTP_LOGIN=myuser
FTP_PASSWORD=Str0ngPassw0rd
FTP_BASEPATH=/replica/mnphub

# MTS configuration
MTS_RECIPIENT_RN=D7701
MTS_RECIPIENT_NAME=ПАО МТС
MTS_RECIPIENT_CDBCODE=mMTS5