sonar.projectKey=salsa_mnp-hub_portin-requests_58d1107f-3fa0-4c70-b750-a3a72d0f1033
sonar.qualitygate.wait=true
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S5332
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile
sonar.issue.ignore.multicriteria.e2.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e2.resourceKey=**/Dockerfile
sonar.issue.ignore.multicriteria.e3.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e3.resourceKey=**/Dockerfile
sonar.go.exclusions=**/vendor/**,**/*generated.go,**/*_test.go,**/*_gen.go
sonar.go.golangci-lint.reportPaths=gl-code-quality-report.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test_result.json
